{
  "name": "devart.ai-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --stream dev",
    "build": "pnpm --filter \"./apps/**\" build",
    "deploy:ui": "pnpm --filter ui deploy",
    "deploy:api": "pnpm --filter api deploy"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}